{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EconomicDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "CompanyName": "Min Virksomhed A/S",
    "CompanyCVR": "12345678",
    "DefaultCurrency": "DKK",
    "DefaultLanguage": "da-DK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "LogFilePath": "Logs/app.log"
  }
}